# Java-8-Sandbox

./: pom.xml
src/main/java/org/art/soft/: Entrypoint.java
src/main/java/org/art/soft/async/: AsyncSample.java  ExecutorsSample.java  SiteCrawler.java
src/main/java/org/art/soft/lambdaexceptions/: LambdaExceptions.java  ThrowingConsumer.java
src/main/java/org/art/soft/methodreferences/: MethodReferences.java
src/main/java/org/art/soft/streams/: TerminalOperations.java
src/main/java/org/art/soft/tasks/photocollection/: Photo.java  PhotoCollection.java  PhotoCollectionTask.java  PhotoCollectionTaskMateusz.java  PhotoOrganize.java
src/test/java/org/art/soft/streams/: TerminalOperationsTest.java
src/test/java/org/art/soft/tasks/photocollection/: PhotoCollectionTest.java
